NODE_PATH_IN_DIR=/Volumes/Untitled/maps
NODE_PATH_IN_ROOT=MESH_2021/L15/LR/6359_6158_-001_lv15_0_transform.json
NODE_PATH_OUT=./output
NODE_FILE_LIST=fileListName.json
NODE_FILE_UNIFIED=tileset_unified.json
